ChatBot/View/ConversationView.xaml

<UserControl x:Class="ChatBot.View.ConversationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel x:Name="ConversationPanel" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="50" Grid.RowSpan="2" Width="70" Height="70">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="https://i.pinimg.com/564x/a5/26/64/a526644653e3aa32e9164430ce66b304.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="GPT"
                           Grid.Column="1"
                           Grid.Row="0"
                           Margin="10,0,0,0"
                           FontWeight="Bold"
                           Foreground="White"/>
                <TextBlock Text="Hi there! How can I help you?"
                           VerticalAlignment="Top"
                           Grid.Column="1"
                           Grid.Row="1"
                           Margin="10,0,0,0"
                           Foreground="White"/>

            </Grid>
            <Separator Height="30" Width="800"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border CornerRadius="50" Grid.RowSpan="2" Width="70" Height="70">
                    <Border.Background>
                        <ImageBrush Stretch="Fill" ImageSource="https://i.pinimg.com/564x/99/61/b3/9961b36d30a9d38ba8215a54b187317d.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="GPT"
               Grid.Column="1"
               Grid.Row="0"
               Margin="10,0,0,0"
               FontWeight="Bold"
               Foreground="White"/>
                <TextBlock Text="Hi there! How can I help you?"
               VerticalAlignment="Top"
               Grid.Column="1"
               Grid.Row="1"
               Margin="10,0,0,0"
               Foreground="White"/>

            </Grid>


        </StackPanel>
    </ScrollViewer>
</UserControl>
