ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:components="clr-namespace:ChatBot.Components"
        xmlns:viewModel="clr-namespace:ChatBot.MVVM.ViewModel"        
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="true">
   
    <Grid>
        <Border Background="#000034"
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="720"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                    <Thumb 
                        x:Name="headerThumb" 
                        Opacity="0" 
                        Background="{x:Null}" 
                        Foreground="{x:Null}" 
                        DragDelta="headerThumb_DragDelta"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="0" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="50" Grid.RowSpan="2" Width="60" Height="60">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/chatbot.png"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Grid.Column="1"                               
                                Text="Chat Bớt"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                FontSize="27"
                                FontFamily="/Fonts/#Poppins"
                                Margin="10,0,0,0"/>
                </Grid>


                <Grid Grid.Row="0" Grid.Column="1" Margin="0,10,10,0">
                    <Button x:Name="MinimizeButton" Content="-" HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Margin="0,5,50,0" Width="30" Height="30" 
                            Click="MinimizeButton_Click" Foreground="White" 
                            Background="#000034" FontSize="16" FontFamily="/Fonts/#Poppins"
                            Style="{StaticResource RoundedButton}"/>
                    <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" 
                            VerticalAlignment="Top" Margin="0,5,10,0" Width="30" Height="30" 
                            Click="CloseButton_Click" Foreground="White" 
                            Background="#000034" FontSize="16" FontFamily="/Fonts/#Poppins"
                            Style="{StaticResource RoundedButton}"/>
                </Grid>



                <ScrollViewer Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" 
                              HorizontalScrollBarVisibility="Hidden"
                              Height="450">
                    <ListView
                            ItemsSource="{Binding Conversations}" 
                            BorderThickness="0"
                            SelectionMode="Single"
                            Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="5,0,0,15"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <components:ConversationItem 
                                    ItemWidth="180" ItemHeight="50"
                                    ItemContent="Lorem ipsum dolot sit amet, I dunno what to do this weekend"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1"
                              HorizontalScrollBarVisibility="Hidden" Margin="0,0,10,0">
                    <ItemsControl ItemsSource="{Binding MessageItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <components:MessageItem Sender="{Binding Sender}"
                                                            Grid.Row="0"
                                                            Content="{Binding Content}"/>
                                    <DockPanel Height="20" Grid.Row="1">
                                        <Separator/>
                                    </DockPanel>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                                                                   
                    </ItemsControl>
                </ScrollViewer>
                


                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Content="New Chat"                               
                        Background="#000034"
                        TextBlock.Foreground="White"                                                      
                        Grid.Column="1" 
                        Margin="10,15,10,10"
                            Style="{StaticResource RoundedButton}"/>
                    <Button Content="Persona"                               
                            Background="#000034"
                            TextBlock.Foreground="White"                                                      
                            Grid.Column="0" 
                            Margin="10,15,10,10"
                            Click="OpenChoosePersonaWindow"
                            Style="{StaticResource RoundedButton}"/>
                </Grid>
                    


                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="630"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <components:MessageTextbox 
                        Width="620" Height="45" Grid.Column="0"/>
                    <Border CornerRadius="10" Grid.Column="1">
                        <Button 
                            BorderThickness="0" 
                            Background="#000034"                            
                             TextBlock.Foreground="White"                            
                             Grid.Row="2"                             
                             Grid.Column="0" 
                             Margin="10,15,10,10"
                            Style="{StaticResource RoundedButton}">
                            <StackPanel>
                                <Image Source="/Images/send-message.png" Width="40" Height="40"/>
                            </StackPanel>
                        </Button>

                    </Border>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

