ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:viewModel="clr-namespace:ChatBot.MVVM.ViewModel"        
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="true">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Background="#000034"
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="720"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                    <Thumb 
                        x:Name="headerThumb" 
                        Opacity="0" 
                        Background="{x:Null}" 
                        Foreground="{x:Null}" 
                        DragDelta="headerThumb_DragDelta"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="0" Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="140"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="50" Grid.RowSpan="2" Width="60" Height="60">
                        <Border.Background>
                            <ImageBrush Stretch="Fill" ImageSource="/Images/chatbot.png"/>
                        </Border.Background>
                    </Border>
                    <TextBlock Grid.Column="1"                               
                                Text="Chat Bớt"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                Foreground="White"
                                FontSize="27"
                                FontFamily="/Fonts/#Poppins"
                                Margin="10,0,0,0"/>
                </Grid>


                <Grid Grid.Row="0" Grid.Column="1" Margin="0,10,10,0">
                    <Button x:Name="MinimizeButton" Content="-" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,50,0" Width="30" Height="30" Click="MinimizeButton_Click" Foreground="White" 
                            Background="#000034" FontSize="16" FontFamily="/Fonts/#Poppins"/>
                    <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Width="30" Height="30" Click="CloseButton_Click" Foreground="White" 
                            Background="#000034" FontSize="16" FontFamily="/Fonts/#Poppins"/>
                </Grid>



                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Conversations}" BorderThickness="0" Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <RadioButton Style="{StaticResource ConversationItemTheme}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

                <ContentControl Grid.Row="1" Grid.Column="1"
                                Margin="10"
                                Content="{Binding CurrentView}">

                </ContentControl>



                <Button Content="New Chat"   
                            Background="#000034"
                            TextBlock.Foreground="White"                            
                            Grid.Row="2"                             
                            Grid.Column="0" 
                            Margin="10,15,10,10"
                                Style="{StaticResource RoundedButton}"/>


                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="630"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox                        
                        Width="630"
                         Height="52"
                         FontSize="20"
                         Foreground="White"
                         Background="#121212"
                         VerticalContentAlignment="Center"
                        VerticalAlignment="Bottom"
                         HorizontalAlignment="Left"
                        Margin="0,0,0,8" 
                        Grid.Column="0"
                         Grid.Row="2"
                         Style="{StaticResource ModernTextbox}">
                    </TextBox>
                    <Border CornerRadius="10" Grid.Column="1    ">

                        <Button 
                             Background="#000034"                            
                             TextBlock.Foreground="White"                            
                             Grid.Row="2"                             
                             Grid.Column="0" 
                             Margin="10,15,10,10"
                            Style="{StaticResource RoundedButton}">
                            <StackPanel>
                                <Image Source="/Images/send-message.png" Width="40" Height="40"/>
                            </StackPanel>
                        </Button>
                        
                    </Border>
                    
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>

