ChatBot/Components/NewConversationDetails/ChoosePersona.xaml

<UserControl x:Class="ChatBot.Components.NewConversationDetails.ChoosePersona"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:newConversationDetails="clr-namespace:ChatBot.Components.NewConversationDetails"
             xmlns:viewModel="clr-namespace:ChatBot.MVVM.ViewModel"        
             mc:Ignorable="d" 
             Height="300" Width="600">
    
    <!--Persona List-->
    <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2"
                           Height="300"
                           Width="570"
                           HorizontalScrollBarVisibility="Hidden"
                           VerticalScrollBarVisibility="Auto"
                           Style="{StaticResource ModernScrollViewStyle}">
        <ListView ItemsSource="{Binding Personas}"
                                SelectionChanged="ListView_SelectionChanged"
                             BorderThickness="0"                            
                             SelectionMode="Single"
                             SelectedIndex="{Binding SelectedIndex,RelativeSource={RelativeSource AncestorType=UserControl}}"
                             Height="300"                                
                             Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="10,0,0,20"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <newConversationDetails:PersonaItem ItemWidth="540" ItemHeight="100" 
                                                 BorderThickness="2"
                                                 PersonaName="{Binding Name}"
                                                 PersonaDescription="{Binding Description}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ScrollViewer>


</UserControl>
