ChatBot/Theme/ConversationItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ConversationItem" TargetType="{x:Type ToggleButton}">

        <Setter Property="Background" Value="#7289da"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="MaxWidth" Value="200"/>
        <Setter Property="Content" Value="{Binding Content}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border x:Name="Border"
                              CornerRadius="20,20,20,20"                                
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              Height="{TemplateBinding Height}"
                              Width="{TemplateBinding Width}"                                
                              VerticalAlignment="Center"
                              Margin="0">
                            <ContentPresenter                                  
                                Content="{TemplateBinding Content}"
                                Margin="10,10,0,0"
                                TextElement.FontFamily="/Fonts/#Poppins"
                                TextElement.FontSize="15"
                                />
                        </Border>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
       
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="200"/>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="true">
                <Setter Property="Background" Value="#000034"/>
            </Trigger>
        </Style.Triggers>


    </Style>
</ResourceDictionary>