ChatBot/Theme/RoundedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button"  x:Key="RoundedButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10"
                            Background="{TemplateBinding Background}"                            
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">

                        <ContentPresenter                                 
                            TextBlock.Foreground="{TemplateBinding Foreground}"
                            TextBlock.FontSize="16"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Button.Click">
                <BeginStoryboard>
                    <Storyboard>
                        <!-- Change Border's Background color -->
                        <ColorAnimation
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="White" Duration="0:0:0" />
                        <!-- Change ContentPresenter's TextBlock's Foreground color -->
                        <ColorAnimation                                    
                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                        To="#000034" Duration="0:0:0" />


                        <ColorAnimation
                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                        To="#000034" Duration="0:0:0:1" />
                        <!-- Change ContentPresenter's TextBlock's Foreground color -->
                        <ColorAnimation                                    
                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)"
                        To="White" Duration="0:0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>


        </Style.Triggers>
    </Style>
</ResourceDictionary>