ChatBot/Components/ConversationItem.xaml

<UserControl x:Class="ChatBot.Components.ConversationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBot.Components"
             mc:Ignorable="d" 
             d:DesignHeight="{Binding ItemHeight,RelativeSource={RelativeSource AncestorType=UserControl}}" 
             d:DesignWidth="{Binding ItemWidth,RelativeSource={RelativeSource AncestorType=UserControl}}">
    <Grid>
        <Border 
          CornerRadius="20,20,20,20"                                
          Background="#7289da"                          
          VerticalAlignment="Center"
          Width="{Binding ItemWidth,RelativeSource={RelativeSource AncestorType=UserControl}}"
          Height="{Binding ItemHeight,RelativeSource={RelativeSource AncestorType=UserControl}}"
          Margin="0">
            <ContentPresenter                                                      
                    Margin="8,5,5,5"                    
                    TextElement.Foreground="White"
                    TextElement.FontFamily="/Fonts/#Poppins"
                    TextElement.FontSize="15">
                <ContentPresenter.Content>
                    <TextBlock Text="{Binding ItemContent,RelativeSource={RelativeSource AncestorType=UserControl}}"
                               TextWrapping="WrapWithOverflow"/>
                </ContentPresenter.Content>
            </ContentPresenter>
        </Border>
    </Grid>
</UserControl>
