ChatBot/Components/LoadingOverlay.xaml

<UserControl x:Class="ChatBot.Components.LoadingOverlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBot.Components"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:conv="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             d:DesignHeight="{Binding Height,RelativeSource={RelativeSource AncestorType=UserControl}}" 
             d:DesignWidth="{Binding Width,RelativeSource={RelativeSource AncestorType=UserControl}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border Background="#80000000" 
            CornerRadius="25"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
        <!-- You can customize the overlay content here, such as a loading spinner or message -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  HorizontalAlignment="Right" Grid.Column="0" Margin="0,0,50,0">
                <fa:ImageAwesome Icon="Refresh" Spin="True" Height="48" Width="48"  Foreground="White"/>
            </Grid>
            <TextBlock 
                Grid.Column="1" Text="Loading..." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"
                       FontSize="20" FontWeight="Bold"/>
        </Grid>
    </Border>
</UserControl>
