ChatBot/Components/MessageItem.xaml

<UserControl x:Class="ChatBot.Components.MessageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatBot.Components"
             mc:Ignorable="d" 
             d:DesignWidth="700" d:DesignHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="600"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border CornerRadius="50" Grid.RowSpan="2" Width="70" Height="70">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="https://i.pinimg.com/564x/a5/26/64/a526644653e3aa32e9164430ce66b304.jpg"/>
            </Border.Background>
        </Border>
        <TextBlock Text="{Binding Sender,RelativeSource={RelativeSource AncestorType=UserControl}}"
               Grid.Column="1"
                FontSize="16"
                FontFamily="/Fonts/#Poppins"
               Grid.Row="0"
               Margin="10,0,0,0"
               FontWeight="Bold"
               Foreground="White"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Hidden"
                      Grid.Column="1" Grid.Row="1"
                       MaxWidth="600"
                      MaxHeight="300">
            <TextBlock Text="{Binding Content,RelativeSource={RelativeSource AncestorType=UserControl}}"
                   VerticalAlignment="Center"                                
                    FontSize="18"
                    MaxWidth="600"
                    MaxHeight="300"
                    TextWrapping="Wrap"
                   Margin="10,10,0,0"
                   Foreground="White"
                   />
        </ScrollViewer>
    </Grid>

</UserControl>
