ChatBot/Windows/ChoosePersona.xaml

<Window x:Class="ChatBot.Windows.ChoosePersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:components="clr-namespace:ChatBot.Components"
        xmlns:viewModel="clr-namespace:ChatBot.MVVM.ViewModel"        
        mc:Ignorable="d"
        Title="ChoosePersona" Height="400" Width="600"        
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="true">
    <Window.DataContext>
        <viewModel:ChoosePersonaViewModel/>
    </Window.DataContext>
    <Grid>
        <Border Background="#000034"
                BorderThickness="1"
                BorderBrush="White"
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <!--Window-dragging grid-->
                <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                    <Thumb 
                        x:Name="headerThumb" 
                        Opacity="0" 
                        Background="{x:Null}" 
                        Foreground="{x:Null}" 
                        DragDelta="headerThumb_DragDelta"/>
                </Grid>

                <!--Label-->
                <Grid Grid.Row="0" Grid.Column="0">
                    <TextBlock 
                        Text="Choose a persona"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Foreground="White"
                        FontSize="24"
                        FontFamily="/Fonts/#Poppins"
                        Margin="10,0,0,0"
                        />
                </Grid>
                
                <!--Control Buttons-->
                <Grid Grid.Row="0" Grid.Column="1" Margin="0,8,10,0" 
                      Height="50" VerticalAlignment="Center"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" ></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Content="Save"                               
                        Background="#000034"
                        TextBlock.Foreground="White"                                                      
                        BorderBrush="White"                        
                        Grid.Column="0"  
                        Width="100"
                        Height="40"
                        Style="{StaticResource RoundedButton}"
                        Click="Save_Click"/>
                    <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" Grid.Column="1"
                             Margin="0,0,20,0" Width="30" Height="40" Click="CloseButton_Click" Foreground="White" 
                            Background="#000034" FontSize="16" FontFamily="/Fonts/#Poppins"
                            Style="{StaticResource RoundedButton}"/>
                </Grid>

                <!--Persona List-->
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2"
                              Height="300"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding Personas}"
                                BorderThickness="0"
                                SelectionMode="Single"
                                SelectedIndex="{Binding SelectedIndex}"
                                Height="300"                                
                                Background="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="10,0,0,20"/>
                                <Setter Property="Padding" Value="0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <components:PersonaItem ItemWidth="540" ItemHeight="100" 
                                                    BorderThickness="2"
                                                    PersonaName="{Binding Name}"
                                                    PersonaDescription="{Binding Description}"
                                                    
                                                    />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </Grid>
        </Border>
    </Grid>
</Window>
