ChatBot/Windows/NewConversationDetailsWindow.xaml

<Window x:Class="ChatBot.Windows.NewConversationDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:components="clr-namespace:ChatBot.Components"
                
        mc:Ignorable="d"
        Title="NewConversationDetails" Height="400" Width="600"        
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="true">
 
    <Grid>
        <Border Background="#000034"
                BorderThickness="1"
                BorderBrush="White"
                CornerRadius="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--Label-->
                <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
                    <ContentControl x:Name="LabelContentControl"/>
                </Grid>
                <!--Window-dragging grid-->
                <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                    <Thumb 
                        x:Name="headerThumb" 
                        Opacity="0" 
                        Background="{x:Null}" 
                        Foreground="{x:Null}" 
                        DragDelta="headerThumb_DragDelta"/>
                </Grid>
             
                
                <!--Control Buttons-->
                <Grid Grid.Row="0" Grid.Column="1" Margin="0,8,10,0" 
                      Height="50" VerticalAlignment="Center"
                      HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button 
                        Content="Prev"                               
                        Background="#000034"
                        TextBlock.Foreground="White"                                                      
                        BorderBrush="White"                        
                        Grid.Column="0"  
                        Width="50"
                        Height="40"
                        Style="{StaticResource RoundedButton}"
                        Click="PrevButton_Click"
                        Margin="0,0,10,0"/>

                    <Button 
                        Content="Next"                               
                        Background="#000034"
                        TextBlock.Foreground="White"                                                      
                        BorderBrush="White"                        
                        Grid.Column="1"  
                        Width="50"
                        Height="40"   
                        Margin="0,0,10,0"
                        Style="{StaticResource RoundedButton}"
                        Click="NextButton_Click"/>
                    <Button 
                        Content="Create"                               
                        Background="#000034"
                        TextBlock.Foreground="White"                                                      
                        BorderBrush="White"                        
                        Grid.Column="2"  
                        Width="100"
                        Height="40"                        
                        Style="{StaticResource RoundedButton}"
                        Click="Save_Click"/>
                    <Button x:Name="CloseButton" Content="X" HorizontalAlignment="Right" Grid.Column="3"
                             Margin="0,0,20,0" Width="30" Height="40" Click="CloseButton_Click" Foreground="White" 
                            Background="#000034" FontSize="16" FontFamily="/Fonts/#Poppins"
                            Style="{StaticResource RoundedButton}"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,50">
                    <ContentControl x:Name="UserControlContentControl"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <components:LoadingOverlay
                       Width="600" Height="400"
                        IsLoading="True"
                    />
                </Grid>
                

            </Grid>
        </Border>
    </Grid>
</Window>
